@media (max-width: 1024px) {
    .container {
        padding: 0 19px;
        .info {
            flex-direction: column;
            > div {
                width: 100%;
            }
            div + hr { 
      
                border: none;
                border-bottom: 1px solid hsla(200, 10%, 50%,100);
                height: 1px;
                width: auto;    
                margin: 19px 19px;
            }
        }
    }
}

@media (max-width: 376px) {
    .container {
        padding: 0 9px;
    }
}

@media (min-width: 1024px) {
    .container {
        .info {
            > div {
                width: 33%;
            }
        }
    }
}
.container {
    font-size: 14px;
    line-height: 17px;
    padding-bottom: 30px;
    
    >a {
        display: flex;
        position: relative;
        justify-content: flex-end;
        top: 30px;
        right: 20px;
    }

    .info {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 100%;
        padding: 38px 0 12px;
        margin-bottom: 13px;
        background: #fff;
        box-shadow: 0 2px 6px 0 rgba(0, 0, 0, 0.24);

        // .payment {
        //     dl {
        //         dd {
        //             span {
        //                 &:first-child {
        //                     font-size: 34px;
        //                 }               
        //             }
        //         }
        //     }
        //     &:first-child {
        //         font-size: 34px;
        //     }
        // }
        >div {
            padding-left: 19px;
            padding-right: 19px;
        }
        hr { 
    
            border: none;
            border-left: 1px solid hsla(200, 10%, 50%,100);
            height: auto;
            width: 1px;       
        }
        h3 {
            margin: 0 0 24px;
            font-weight: 500;
            // color: rgba(0,0,0,0.54);
        }
        dl {
            display: flex;
            flex-wrap: wrap;
            margin-bottom: 0;

            dt {
                align-self: center;
                width: 51%;
                padding-right: 10px;
                margin-bottom: 14px;
                color: rgba(0,0,0,0.54);
            }
            dd {
                width: 49%;
                margin: 0;
                margin-bottom: 14px;
                display: flex;
                >span {
                    align-self: center;
                    margin: 0px 5px;
                    cursor: pointer;
                }
            }
        }

    }

}


@media (min-width: 768px) {
    .container {
        .info {
            dl {
                display: flex;
                flex-wrap: wrap;
                margin-bottom: 0;

                dt {
                    width: 29.6%;
                }
                dd {
                    width: 70%;
                }
            }
        }
    }
}