.row-vertical-indent
	& > [class~="col-lg-1"]:nth-child(n+8),s
    	padding-top: 12px

.col-xs-1-4,
.col-sm-1-4,
.col-md-1-4,
.col-lg-1-4,
.col-sm-1-3,
.col-sm-1-2, 
.col-lg-1-5
	position: relative
	min-height: 1px
	padding-right: 6px
	padding-left: 6px
 
.col-xs-1-4
	width: 25%
	float: left

.col-lg-1-5
	width: 20%
	float: left

@media (min-width: 320px)
	.col-sm-1-2
		width: 50%
		float: left

@media (min-width: 460px)
	.col-sm-1-3
		width: 33.3333333%
		float: left

@media (min-width: 768px)
	.col-sm-1-4
		width: 25%
		float: left
 
@media (min-width: 992px)
	.col-md-1-4
		width: 25%
		float: left
 
@media (min-width: 1200px)
	.container-fluid
		paddign: 0 64px

	.col-lg-1-4
		width: 25%
		float: left